# ODE_Projekt_TimeTracking

./: readme.md
Time-Tracker-Server/: Dockerfile  README.md  pom.xml
Time-Tracker-Server/src/main/java/org/fhtw/client/: TcpClient.java
Time-Tracker-Server/src/main/java/org/fhtw/dto/: AddTaskRequest.java  AddTaskResponse.java  AssociateDto.java  DeleteTaskRequest.java  ExitRequest.java  GetAllAssociatesByManagerIdRequest.java  GetAllAssociatesByManagerIdResponse.java  GetAssociateTasksRequest.java  GetAssociateTasksResponse.java  SignInRequest.java  SignInResponse.java  TaskDto.java  UpdateCredentialRequest.java  UpdateCredentialResponse.java
Time-Tracker-Server/src/main/java/org/fhtw/entity/: Associate.java  Credential.java  Manager.java  Task.java
Time-Tracker-Server/src/main/java/org/fhtw/exception/: AssociateNotFoundException.java  AuthenticationException.java  ManagerNotfoundException.java
Time-Tracker-Server/src/main/java/org/fhtw/repository/: AssociateRepository.java  AssociateRepositoryImpl.java  CredentialRepository.java  CredentialRepositoryImpl.java  TaskRepository.java  TaskRepositoryImpl.java
Time-Tracker-Server/src/main/java/org/fhtw/server/: Server.java
Time-Tracker-Server/src/main/java/org/fhtw/server/thread/: ClientHandler.java
Time-Tracker-Server/src/main/java/org/fhtw/service/: AssociateService.java  CredentialService.java  TaskService.java
Time-Tracker-Server/src/main/java/org/fhtw/util/: JwtTokenUtil.java
Time-Tracker-Server/src/main/resources/: init_schema.sql
TimeTrackerClient/src/main/java/com/fhtw/taskmanagerclient/controller/: TaskManagerController.java
TimeTrackerClient/src/main/java/com/fhtw/taskmanagerclient/model/: Client.java
TimeTrackerClient/src/main/java/com/fhtw/taskmanagerclient/model/dto/: AddTaskRequest.java  AddTaskResponse.java  DeleteTaskRequest.java  GetAssociateTasksRequest.java  TaskDto.java  UpdateCredentialRequest.java
TimeTrackerClient/src/main/resources/com/fhtw/taskmanagerclient/: client-view.fxml
